<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mineTilbud"
        android:title="Mine Tilbud" />

    <item
        android:id="@+id/navigation_OpretTilbud"
        android:title="Opret Tilbud" />

    <item
        android:id="@+id/loggetIndProfil"
        android:title="Profil" />

</menu>
