<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenter.ProfilFragment">

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_Brugernavn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brugernavn"
            android:paddingLeft="25dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Brugernavn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingBottom="30dp"
            android:text="sXXXXXX" />

        <TextView
            android:id="@+id/tv_Koererskole1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Køreskole"
            android:paddingLeft="25dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Koererskole2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DTU TEST KØRESKOLE"
            android:paddingLeft="25dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>